{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "apiDatabase": "Data Source=DEV3\\SQLEXPRESS;Initial Catalog=Data; Integrated Security=True;"
  },
  "jwt": {
    "key": "9FR1I%i#jAafv&Pb9K3%&1Byqj289ApQBt6jci!22ky%1t*h^4sYR5cmd@m&CRIrL1hPYCG7p!Cue6exPB90C%j5N#*E24VkVzzmJb2ok4h&MAdGt!U#y!51GyLPdyrvU#!dNooJ&Tu$aqaM0Dzd6C"
  }
  }
